<!DOCTYPE html>
<html>
  
 <style>

html {
	height: 100%;
	background: -webkit-linear-gradient(orange, red);
}

body {
	
	/*background-image:url("/Users/Immanuel/AndroidStudioProjects/Locale/app/src/main/res/drawable/pencil.jpg”);*/
	//background: -webkit-linear-gradient(orange, red)
	

}
		
p {
	text-align:center;
	color:white;
	font-size:25px;
	margin-top:6cm;
	font-family:"Avenir Next"
	
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
	font-family:"Avenir Next";
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color:rgb(68,214,44);
  border: none;
  border-radius: 15px;
  //box-shadow: 0 9px #999;
}
	
.facebook{
	width:300px;
	height:150px;
	}

</style>

<head>
<title>FreeMyNews</title>
<meta charset="UTF-8">
</head>
	
<body>

<img id="google_play" src="immajoy1996.github.io/google_play.png" width="100" height="100">
	
<form action="/action_page.php" style="text-align:center;" >
Headline: <input type="text" name="Headline" width="300px"> <br>
Essay: <input type="text" name="Essay" height="300px" width="300px"> <br>
<input type="submit" value="Submit">
</form>

	


</body>
</html>
