<!DOCTYPE html>
<html>
  
  <style>

html {
	height: 100%;
	background: -webkit-linear-gradient(orange, red);
}

body {
	
	/*background-image:url("/Users/Immanuel/AndroidStudioProjects/Locale/app/src/main/res/drawable/pencil.jpg”);*/
	//background: -webkit-linear-gradient(orange, red)
	

}
		
p {
	text-align:center;
	color:white;
	font-size:25px;
	margin-top:6cm;
	font-family:"Avenir Next"
	
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
	font-family:"Avenir Next";
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color:rgb(68,214,44);
  border: none;
  border-radius: 15px;
  //box-shadow: 0 9px #999;
}
	
.facebook{
	width:300px;
	height:150px;
	}

</style>
<head>

<title>FreeMyNews</title>
<meta charset="UTF-8">
</head>
<body>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      //window.location.href="immajoy1996.github.io/LoginPage.html";
      testAPI();
    } else {
      // The person is not logged into your app or we are unable to tell.
      //document.getElementById('status').innerHTML = 'Please log ' +
       // 'into this app.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '167024843812323',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.8' // use graph api version 2.8
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        "Welcome " + response.name + '!';
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->
	
<div id="status" style="text-align:left">
	</div>
  
<div style="text-align:center;">

<p id="get_the_app"> <strong>Download the App on the Google Play Store </strong> </p>

<img src="immajoy1996.github.io/google_play.png" width="300" height="100">


</div>

<div style="text-align:center;">

<fb:login-button scope="public_profile,email" size="xlarge" onlogin="checkLoginState();" data-auto-logout-link="true">
</fb:login-button>
 
</div>


</body>
</html>
